<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>portfolio</title>
  </head>
  <body>
    <h1 class="align">KOMAL GURURANI</h1>
    <h6 class="align">
      House no.16, Shiv vihar colony, Heera Nagar, Haldwani, Uttarakhand, India
    </h6>
    <h6 class="align">
      komalgururani319@gmail.com
      <a href="https://linkedin.com/">www.linkedin.com/in/komalgururani1</a>
    </h6>
    <h5 class="text">
      Strategic and results-oriented marketing manager with over 10 years of
      professional experience in developing marketing campaigns. experienced
      with leveraging market research, SEM, social medical campaigns, e-mail
      campaigns, online advertising, web analytics,and content marketing to
      drive conversations and brand exposure.
    </h5>
    <hr />
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h4>COMPANY A, MUMBAI, CA</h4>
    <p>Digital marketing manager, 2015-2022</p>
    <ul>
      <li>
        spearheaded digital content development to drive brand alignment and
        content engagement across multiple online platform.
      </li>
      <li>
        collaborated with marketing director of fortune 500 brand to develop
        optimized blog content for publication and manage a $100000/month
        facebook and budget.
      </li>
      <li>
        grew engagement and impressions on social media platforms by an average
        of 200% within 1 year.
      </li>
    </ul>

    <h4>COMPANY 4, PUNE, CA</h4>
    <p>marketing director,2008-2012</p>
    <ul>
      <li>
        masterminded and implemented full-scale digital marketing campaigns that
        made use of online advertising, e-mail marketing, and social media.
      </li>
      <li>
        raised facebook and twitter engagement by 40% within first 3 months of
        social media plan implementation.
      </li>
      <li>
        supervised and trained marketing team in web content editing and media
        research.
      </li>
    </ul>
    <h4>COMPANY C, DELHI, CA</h4>
    <p>marketing associate, 2008-2012</p>
    <ul>
      <li>managed company blog and contributed to articles daily.</li>
      <li>increased contents engagement through google and youtube ads.</li>
      <li>
        conducted in depth target audience and digital marketing trend research
        in order to develop online marketing strategies.
      </li>
    </ul>
    <h4>EDUCATION</h4>
    <p>Delhi university- BBA</p>
    <p>Bachelors degree in marketing,2008</p>
    <p>GPA-8.5</p>
    <h4>CERTIFICATIONS</h4>
    <p>google analytics individual qualification (2019)</p>
    <p>PCM- digital marketing certification(2019)</p>

    <h6 class="align">
      House no.16, Shiv vihar colony, Heera Nagar, Haldwani, Uttarakhand, India
    </h6>
  </body>
</html>
